<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>雪花效果</title>
    <style type="text/css">
        body{margin:0;padding:0;}
        #top{height:35px;line-height:35px;border-bottom:1px solid #AAAAAA;background-color:#cccccc;}
        #top-container{width:1001px;margin:0 auto;position:relative;}
        #top-left{float:left;position:relative;width:200px;}
        #top-right{float:right;position:relative;width:800px;text-align:right;}
        .a-btn{border:1px solid #ff0000;background-color:#ff6600;padding:0 5px;height:25px;line-height:25px;text-decoration:none;color:#ffffff;display:inline-block;border-radius:5px;}
    </style>
    <script type="text/javascript" src="js/snow.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            var i=0;
            var n=setInterval(function(){
                Snow(parseInt(Math.random()*10)+10,parseInt(Math.random()*200)+50);
                i++;
                if(i==200)
                    clearInterval(n);
            },500);
            //var s=Snow(50,100);
        };
    </script>
</head>
<body style="background-color:#000000;overflow:hidden;">
    <img src="img/bg.jpg" style="width:100%;height:100%; opacity:0.5;" />
</body>
</html>